# automation-training

./: .gitignore  README.md  TESTPROJECTS  WebDriverTesting.sln  azure-pipelines.yml  onfeature  song.txt
EpicGames/Pages/: AbstractPage.cs  GamesPage.cs  HomePage.cs  Pages.csproj
EpicGames/Tests/: OpenPageTests.cs  SelectCategoriesTest.cs  Tests.csproj
Framework/Driver/: Driver.csproj  DriverInstance.cs
Framework/Model/: User.cs
Framework/Pages/: AbstractPage.cs  GoogleLoginPage.cs  HomePage.cs  Pages.csproj  RequestPage.cs  SearchPage.cs
Framework/Service/: Service.csproj  UserCreator.cs
Framework/Tests/: Tests.csproj  WebDriverSeleniumHQTest.cs
PageObjectModel/Page/: AbstractPage.cs  CarSummaryPage.cs  HelpPage.cs  HomePage.cs  Page.csproj  TripsPage.cs
PageObjectModel/Test/: Test.csproj  WebDriverSeleniumHQTest.cs
Tests/: SeleniumTests.cs  Tests.csproj
TriangleService/: .gitignore  TriangleService.sln
TriangleService/TriangleService/: TriangleInit.cs
TriangleService/TriangleService.Exceptions/: NegativeValueOfSideException.cs
TriangleService/TriangleService.Tests/: IsPossibleTriangleTests.cs  TriangleService.Tests.csproj
WebDriverTesting/: WebDriverTesting.sln
WebDriverTesting/Framework/Model/: Request.cs
WebDriverTesting/Framework/Pages/: AbstractPage.cs  CarSummaryPage.cs  GoogleLoginPage.cs  HelpPage.cs  HomePage.cs  Pages.csproj  SearchPage.cs  TripsPage.cs
WebDriverTesting/Framework/Service/: RequestCreator.cs
WebDriverTesting/Framework/Steps/: Steps.cs  Steps.csproj
WebDriverTesting/Framework/Tests/: WebDriverSeleniumHQTest.cs
WebDriverTesting/PageObjectModel/Page/: AbstractPage.cs  CarShareHomePage.cs  CarShareSearchPage.cs  CarSummaryPage.cs  GoogleLoginPage.cs  GoogleLoginPageEmail.cs  GoogleLoginPassPage.cs  HomePage.cs  Page.csproj  RequestPage.cs  SearchPage.cs  SeleniumHQHomePage.cs  SeleniumHQSearchPage.cs
WebDriverTesting/PageObjectModel/Test/: WebDriverSeleniumHQTest.cs
git/: song.txt
testing/: UX-testing
