<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    
    <PackageReference Include="Selenium.Support" Version="3.14.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
    <PackageReference Include="Selenium.WebDriver" Version="3.14.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    
    <PackageReference Include="SeleniumExtensions" Version="1.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pages\Pages.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\Driver\Driver.csproj" />
    <ProjectReference Include="..\Steps\Steps.csproj" />
  </ItemGroup>

</Project>
